<!DOCTYPE html>  
<html lang="en">  
<head>
<meta charset="utf-8" />  
<title>Dinner Party Checklist</title>
<link href="styles.css" rel="stylesheet" type="text/css">
</head>  
<body>
  <h1>
    Dinner Party Checklist
  </h1>
  <h2>
    Remember these things for your upcoming dinner party
  </h2>
  <form>
    <input type="checkbox" value="Plates"/><span class="item">Plates</span><br/>
    <input type="checkbox" value="Napkins"/><span class="item">Napkins</span><br/>
    <input type="checkbox" value="Silverware"/><span class="item">Silverware</span><br/>
    <input type="checkbox" value="Party Favors"/><span class="item">Party Favors</span><br/>
    <input type="checkbox" value="Chairs"/><span class="item">Chairs</span><br/>
  </form>
</body>
</html>
